<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>visbio</artifactId>
	<version>4.0.1-SNAPSHOT</version>

	<name>VisBio</name>
	<description>A multi-purpose biological analysis tool.</description>
	<url>https://loci.wisc.edu/software/visbio</url>
	<inceptionYear>2002</inceptionYear>
	<organization>
		<name>LOCI</name>
		<url>https://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Abraham Sorber</name>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
		<contributor>
			<name>Gregory Jefferis</name>
			<url>https://imagej.net/User:Jefferis</url>
			<properties><id>jefferis</id></properties>
		</contributor>
		<contributor>
			<name>Eric Kjellman</name>
		</contributor>
		<contributor>
			<name>Christopher Peterson</name>
		</contributor>
		<contributor>
			<name>Abhinav Tallavajhula</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>LOCI Software</name>
			<subscribe>https://loci.wisc.edu/mailman/listinfo/loci-software</subscribe>
			<unsubscribe>https://loci.wisc.edu/mailman/listinfo/loci-software</unsubscribe>
			<post>loci-software@loci.wisc.edu</post>
			<archive>https://loci.wisc.edu/pipermail/loci-software/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/visbio</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/visbio</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/visbio</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/visbio/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/uw-loci/visbio</url>
	</ciManagement>

	<properties>
		<main-class>loci.visbio.VisBio</main-class>
		<package-name>loci.visbio</package-name>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<license.projectName>VisBio application for visualization of multidimensional biological
image data.</license.projectName>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>

		<jgoodies-common.version>1.8.1</jgoodies-common.version>
		<jgoodies-forms.version>1.9.0</jgoodies-forms.version>
		<jgoodies-looks.version>2.7.0</jgoodies-looks.version>
		<visad.version>2.0.0-scijava-1</visad.version>
		<orange-extensions.version>1.3.0</orange-extensions.version>

		<!-- NB: Because visad 2.0.0-scijava-1 is unclean. -->
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-poi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>${jgoodies-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>${jgoodies-forms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>${jgoodies-looks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>visad</artifactId>
			<version>${visad.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>${orange-extensions.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
